nep-gateway/src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Vary Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_FIRST
      globalcors: # Cors Config
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
            allowCredentials: true
            maxAge: 3600
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**
        - id: report-service
          uri: lb://report-service
          predicates:
            - Path=/report/**
        - id: statistics-service
          uri: lb://statistics-service
          predicates:
            - Path=/statistics/**
        - id: grid-service
          uri: lb://grid-service
          predicates:
            - Path=/grid/**
        - id: chat-service
          uri: lb://chat-service
          predicates:
            - Path=/chat/**

nep:
  jwt:
    location: classpath:nep.jks
    alias: nanhu
    password: neu123456
    tokenTTL: 30m
  auth:
    excludePaths: # exclude paths unified config
      - /user/login
      - /user/login/phone
      - /user/register
      - /user/sendSMSCode

nep-gateway/src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Vary Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_FIRST
      globalcors: # Cors Config
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
            allowCredentials: true
            maxAge: 3600
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**
        - id: report-service
          uri: lb://report-service
          predicates:
            - Path=/report/**
        - id: statistics-service
          uri: lb://statistics-service
          predicates:
            - Path=/statistics/**
        - id: grid-service
          uri: lb://grid-service
          predicates:
            - Path=/grid/**
        - id: chat-service
          uri: lb://chat-service
          predicates:
            - Path=/chat/**
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/sse/**

nep:
  jwt:
    location: classpath:nep.jks
    alias: nanhu
    password: neu123456
    tokenTTL: 30m
  auth:
    excludePaths: # exclude paths unified config
      - /user/login
      - /user/login/phone
      - /user/register
      - /user/sendSMSCode
      - /sse/**

nep-gateway/src/main/resources/application.yml (diff)
@@ -36,6 +36,10 @@ spring:
           uri: lb://chat-service
           predicates:
             - Path=/chat/**
+        - id: notification-service
+          uri: lb://notification-service
+          predicates:
+            - Path=/sse/**
 
 nep:
   jwt:
@@ -49,3 +53,4 @@ nep:
       - /user/login/phone
       - /user/register
       - /user/sendSMSCode
+      - /sse/**
